#-------------------------------------------------
#
# Project created by QtCreator 2016-07-18T08:57:44
#
#-------------------------------------------------

QT       += core gui

TARGET = bidouilles
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    nombres.cpp \
    plot.cpp \
    dl.cpp \
    functions.cpp \
    benchmarks.cpp \
    fractals.cpp \
    Hypercplx.cpp \
    cloud.cpp

HEADERS += \
    typedef.h \
    nombres.h \
    plot.h \
    dl.h \
    functions.h \
    benchmarks.h \
    primes.h \
    bernoulli.h \
    fractals.h \
    zeta.h \
    Hypercplx.h \
    cloud.h
